# ========================================
# Student Time Management Advisor
# Environment Configuration File
# ========================================
# Copy this file to .env and fill in your values
# cp env.example.complete .env

# ========================================
# Database Configuration
# ========================================
DB_HOST=localhost
DB_NAME=student_time_advisor
DB_USER=dev_user
DB_PASS=

# ========================================
# Application Configuration
# ========================================
APP_URL=http://localhost:8000
DEBUG=true
ENVIRONMENT=development

# ========================================
# Security Settings
# ========================================
# Generate these using: php generate_secrets.php
CSRF_SECRET=your-csrf-secret-here
SESSION_SECRET=your-session-secret-here
API_KEY=your-api-key-here
JWT_SECRET=your-jwt-secret-here
ENCRYPTION_KEY=your-encryption-key-here

# ========================================
# Mail Configuration
# ========================================
# Gmail SMTP (recommended for development)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-app-password
MAIL_FROM=your-email@gmail.com
MAIL_FROM_NAME=Student Time Advisor
MAIL_ENCRYPTION=tls
MAIL_REPLY_TO=support@studenttimeadvisor.com

# Alternative Mail Services
# For Outlook/Hotmail:
# MAIL_HOST=smtp-mail.outlook.com
# MAIL_PORT=587

# For Yahoo:
# MAIL_HOST=smtp.mail.yahoo.com
# MAIL_PORT=587

# For custom SMTP:
# MAIL_HOST=your-smtp-server.com
# MAIL_PORT=587

# ========================================
# System Configuration
# ========================================
# Timezone (optional, defaults to UTC)
TIMEZONE=UTC

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=/var/log/student_time_advisor.log

# ========================================
# Cron Job Configuration
# ========================================
# Reminder interval in minutes (default: 15)
CRON_REMINDER_INTERVAL=15

# Daily streak calculation time (default: 00:10)
CRON_STREAK_TIME=00:10

# ========================================
# Development Notes
# ========================================
# 1. Generate secret keys: php generate_secrets.php
# 2. Set DEBUG=false in production
# 3. Use strong passwords for database and secrets
# 4. Ensure LOG_FILE directory is writable
# 5. Set appropriate TIMEZONE for your location
# 6. Configure MAIL_* variables for email functionality
# 7. Set ENVIRONMENT=production for production servers
